EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYjY4ZjQyY2U0ZTdkYzcxODkxNWQ0YzhmMzI2MmExZSIsIm5iZiI6MTc1NDU3OTg2OC4yMzIsInN1YiI6IjY4OTRjMzljZGViM2RjYjJkNzRkOTNjNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cUoPfM7nCtHosleUSxwtnJ0xJeEgMf86BYE-EoorSnc

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68944dad00238690e4b0
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID=68952cc2002a79dfdcdf
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68952d360021a4cf166a